# Copyright salsa-ci-team and others
# SPDX-License-Identifier: FSFAP
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
---
include:
  - .images-ci.yml

variables:
  VENDOR: kali
  BASE_IMAGE: "debian:testing"

# Images built on main branch
images-prod:
  stage: build
  extends: .build_template
  parallel:
    matrix:
      # All releases, all arches
      - IMAGE_NAME: base
        ARCH:
          - i386
          - amd64
        RELEASE:
          - kali-dev
          - kali-experimental
          - kali-rolling
      # All releases, only amd64
      - IMAGE_NAME: generic_tests
        ARCH: amd64
        RELEASE:
          - kali-dev
          - kali-experimental
          - kali-rolling
      # All but experimental, only amd64
      - IMAGE_NAME:
          - lintian
        ARCH: amd64
        RELEASE:
          - kali-dev
          - kali-rolling
      # Only kali-dev, only amd64
      - IMAGE_NAME:
          - aptly
          - autopkgtest
          - blhc
          - gbp
          - piuparts
          - reprotest
        ARCH: amd64
        RELEASE: kali-dev
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $BUILD_ALL_IMAGES

# Images built on branches.
# This is a subset of all the images, and are the only ones
# built for branches != main.
image-staging:
  extends: .build_template
  stage: build
  parallel:
    matrix:
      - IMAGE_NAME:
          - aptly
          - autopkgtest
          - base
          - blhc
          - gbp
          - generic_tests
          - lintian
          - piuparts
          - reprotest
        RELEASE: kali-dev
  rules:
    - if: $BUILD_ALL_IMAGES
      when: never
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
